
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;

}
.navbar {
    display: flex;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 2px;
    justify-content: space-between;
    align-items: center;
    padding: 15px 90px;
    background-color: white;
}

.brand {
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    color:rgb(5, 5, 69);
    display: flex;
    align-items: center;
}

.brand i {
    margin-left: 5px;
    padding-right: 10px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    text-decoration: none;
    padding: 10px 8px;
    font-size: 20px;
    margin-left: 5px;
    border-radius: 10px;
    background-color: rgba(6, 6, 57, 0.3);
    color:rgb(5, 5, 69)
}

.navbar ul li a:hover {
    background-color:rgb(233, 233, 238);
    
}
.para{
    box-sizing: content-box;
    margin-left: 5%;
    border-radius: 50%;
    font-size: 20px;
    padding: 40px;
    width: 60%;
    text-align: justify;
}
.projects{
    border-radius:50%;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 120px; 
    height: 100px;
    color:rgb(5, 5, 69);
    margin-top: 90px; 
    margin-left: 30px;
    padding-left: 30px;
    font-style: italic;
    display: inline-block;
    cursor: pointer;
}

.cont1{
    font-size: 20px;
    
}

.container {
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.service {
    width: 600px;
    margin: 20px;
    border: 2px solid rgb(5, 5, 69); 
    border-radius: 20px; 
    overflow: hidden;
    transition: all 0.3s ease; 
}

.service:hover {
    transform: translateY(-5px); 
    box-shadow: 0 0 20px rgb(5, 5, 69,0.7); 
}

.service img {
    width:100%;
    height: auto;
    border-radius: 20px 20px 0 0; 
    transition: transform 0.5s ease; 
}

.service img:hover {
    transform: scale(1.1); 
}

.description {
    background-color: #f0ecec;
    padding: 20px;
    border-radius: 0 0 20px 20px; 
}

.description h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: rgb(5, 5, 69); 
}

.description p {
    font-size: 16px;
    color: rgb(5, 5, 69);
}


.pics{
    box-sizing: border-box;
    padding: 40px 40px 100px;
    border: 1px solid ;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(4,9,30,0.4)),url(back.jpg);
    opacity: 0.8;
    background-color: rgba(139, 139, 139, 0.7);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.content1{
    box-sizing: content-box;
    padding:20px 0px;
    align-items: center;
    height:100vh;
    width: 95%;
    margin-top: 50px;
}
.modern{
    line-height: 20px;
    text-align: center;
    font-size: 40px;
    
}
.mod1:hover,
.mod2:hover,
.mod3:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

footer {
    margin-top:7%;
    background-color: rgb(28, 28, 59);
    /* margin-top: 1100px; */
    text-align: center;
    font-size: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    margin-left: 40px;
    padding: 30px;
    text-align: justify;
}
.social-links .change1{
    font-size: 30px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.change2{
    font-size: 30px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}
.contact-info,
.social-links {
    flex: 1;
}

.contact-info h2,
.social-links h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
}

.social-links ul {
    padding: 0;
    list-style-type: none;
    display: flex;
}

.social-links ul li {
    margin-right: 10px; 
}

.social-links ul li:last-child {
    margin-right: 0; 
}

.social-links ul li a {
    color: hsl(0, 0%, 95%);
    text-decoration: none;
    transition: color 0.3s;
    font-size: 20px; }

.social-links ul li a:hover {
    color: #b3aeae;
}

.social-links ul li::after {
    content: "||"; 
    margin-left: 10px;
    color: #fdfcfc;
}

.social-icons {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin-top: 30px;
    margin-right: 10px; }

.social-icons a {
    color: #fcfcfc; 
    text-decoration: none;
}

.social-icons a i {
    color: #8a0000; 
}
.copyright{
    padding-top: 20px;
    color: white;
    padding-right: 60%;

}
</style>
<body>
    <div class="cont">
        <nav class="navbar">
            <div class="brand">
                <img src="about/candi_logo.png" alt="" style="width: 6%; height:7%">Candiclie Constructions
            </div>
            <ul>
                <li><a href="/index1.html">Home</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/services.html">Our Services</a></li>
                <li><a href="/gallery.html">Photo Gallery</a></li>
                <li><a href="/login.html">Register/Login</a></li>
            </ul>
        </nav>
        <!-- <div class="para">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam non esse rem numquam facilis repudiandae accusamus sit quod ipsa, eos architecto quisquam a libero nemo corrupti asperiores sint ex possimus?</p>
        </div> -->
        <div class="pics">
            <h2 style="text-align: center;margin-top:5%;font-size:30px"><i><button type="Explore Our Projects" class="projects">Explore Our Projects</button></i></h2>
            <img src="https://images.pexels.com/photos/7214337/pexels-photo-7214337.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="image1" width="200px" height="100px" style="margin-left:400px;">
            <img src="https://images.pexels.com/photos/13675280/pexels-photo-13675280.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="image2" width="200px" height="100px" style="padding-left: 60px;margin-top:8%">
            <img src="https://images.pexels.com/photos/6436826/pexels-photo-6436826.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="image3"  width="200px" height="100px" style="margin-left:80px;">
        </div>
        <br> <br> <br>
  <div class="modern" style="color: rgb(4, 4, 81);">
  <h2 style="text-align: center; font-size:30px;color:rgb(74, 71, 71)"><i><span style="padding: 50px;margin-top:5%">BUDGET:60 lakhs only</span> </i> </h2>
  <p style="color:rgb(5, 5, 69);margin-top:5%;margin-bottom:5%">3 Bedrooms | 1 Hall | 1 Kitchen | Big Sit out</p>
  <div class="container">
    <div class="service">
        <img src="mode3.jpg" alt="Residential Construction">
        <div class="description">
            <h2><i>Model:1 of Residential Construction</i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>
    <div class="service">
        <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Commercial Projects">
        <div class="description">
            <h2><i>Big Hall</i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>
    
    <div class="service">
        <img src="https://images.pexels.com/photos/4682120/pexels-photo-4682120.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Commercial Projects">
        <div class="description">
            <h2><i>Modern Kitchen </i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>

    <div class="service">
        <img src="https://images.pexels.com/photos/237371/pexels-photo-237371.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Commercial Projects">
        <div class="description">
            <h2><i>Bedroom 1</i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>
    <div class="service" style="margin-left: 5%;">
        <img src="https://images.pexels.com/photos/8031889/pexels-photo-8031889.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Commercial Projects">
        <div class="description">
            <h2><i>Bedroom 2</i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>
    <div class="service" style="margin-left:7%">
        <img src="https://images.pexels.com/photos/4044804/pexels-photo-4044804.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Commercial Projects">
        <div class="description">
            <h2><i>Kids Bedroom 3</i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>
    
  <br>
  <hr>
</div>
<div class="modern">
<h2 style="text-align: center; font-size:30px;color:rgb(74, 71, 71);margin-top:60px"><i>BUDGET:90 lakhs only <br>  </i></h2>
<p style="color:rgb(5, 5, 69);margin-top:5%">4 Bedrooms | 2 Hall | 2 Kitchen | Big Sit out</p> <br> <br>
 
<div class="container">
    <div class="service">
        <img src="mode5.jpg" alt="Residential Construction">
        <div class="description">
            <h2><i>Model:2 of Residential Construction</i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>
    <div class="service">
        <img src="https://images.pexels.com/photos/1571459/pexels-photo-1571459.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Commercial Projects">
        <div class="description">
            <h2><i>Hall 1</i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>
    
    <div class="service">
        <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Commercial Projects">
        <div class="description">
            <h2><i>Hall 2</i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>

    <div class="service">
        <img src="https://images.pexels.com/photos/280232/pexels-photo-280232.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Commercial Projects">
        <div class="description">
            <h2><i>Modern Kitchen</i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>
    <div class="service" style="margin-left: 5%;">
        <img src="https://images.pexels.com/photos/2416932/pexels-photo-2416932.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Commercial Projects">
        <div class="description">
            <h2><i>Bedroom 1</i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>
    <div class="service" style="margin-left:7%">
        <img src="https://images.pexels.com/photos/5179593/pexels-photo-5179593.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Commercial Projects">
        <div class="description">
            <h2><i>Bedroom 2</i></h2>
            <p>Design and construction of high-quality residential properties, including apartments, villas, and gated communities.</p>
        </div>
    </div>
    </div>


    <footer>
        <div class="footer-container">
            <div class="contact-info" style="color: rgb(255, 255, 255);">
                <h2 style="font-size: 30px;color:rgb(198, 188, 188);" class="change1" ><b><i><u>Contact Us</u></i></b></h2>
                <p style="padding-top: 30px;color:white">Get in Touch!We'd love to hear from you!</p>
                <p class="email"><i>candiclieconstructions@gmail.com</i></p>
                <p><i>+1234567890</i></p>
                <p><i>Address: 123 Main Street, City, Country</i></p>
            </div>
            <div class="social-links">
                <h2 style="font-size: 30px;color:rgb(198, 188, 188);" class="change2"><b><i><u>Follow Us</u></i></b></h2>
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-facebook"></i><span class="social-text"> Facebook</span></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i><span class="social-text"> Twitter</span></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i><span class="social-text"> Instagram</span></a></li>
                </ul>      
                <p class="copyright">&copy; Any rights reserved</p>            </div>
        </div>
        
    </footer>
</body>
</html>


